@import "~ant-design-vue/es/style/themes/default.less";

#nprogress .bar {
  background: @primary-color !important; //自定义颜色
}
.ant-select-disabled {
  color: rgb(0, 0, 0) !important;
}

.ant-input-disabled{
  color: rgb(0, 0, 0) !important;
}

.ant-input-number-disabled{
  color: rgb(0, 0, 0) !important;
}

.ant-cascader-picker-disabled{
  color: rgb(0, 0, 0) !important;
}

.ant-radio-disabled + span{
  color: rgb(0, 0, 0) !important;
}
